DATABASE_URL = "sqlite:///./app.db"
ENVIRONMENT=development
SECRET_KEY=your_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
RUNPOD_ENDPOINT=q62xxx
RUNPOD_API_KEY=rpa_GMxxx
API_KEY=AKxxx
API_SECRET=raExxx
BUCKET_NAME=xxxxx
AWS_REGION=xxxx